spring.application.name=courseworkdb
spring.datasource.url=jdbc:postgresql://localhost:5432/driving_school
spring.datasource.username=postgres
spring.datasource.password=490861
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.hiddenmethod.filter.enabled=true
